--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.15.18.1165
  时间:             2019-04-24 18:15:31
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            技嘉 台式电脑
  操作系统            Windows 10 专业版 64位 ( DirectX 12 )

  处理器              英特尔 第三代酷睿 i3-3240 @ 3.40GHz 双核
  主板                技嘉 H61M-DS2 3.0 ( H61 芯片组 )
  显卡                英特尔 Ivy Bridge Graphics Controller ( 32 MB / 技嘉 )
  内存                4 GB ( 金士顿 DDR3 1600MHz )
  主硬盘              金士顿 SA400S37120G ( 120 GB / 固态硬盘 )
  显示器              XYK2700 ( 21.7 英寸  )
  声卡                瑞昱 ALC887 @ 英特尔 6 Series Chipset  高保真音频
  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller / 技嘉

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            技嘉 H61M-DS2 3.0
  芯片组              H61 芯片组
  主板版本            To be filled by O.E.M.
  BIOS版本            American Megatrends Inc. F2  /  BIOS程序发布日期: 02/05/2013
  BIOS的大小          4096 KB
  BIOS的序列号        63-0100-000001-00101111-122211-Chipset

  板载设备            视频设备 (启用)

--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 第三代酷睿 i3-3240 @ 3.40GHz 双核
  步进                E1
  速度                3.40 GHz (110 MHz x 31.0)
  处理器数量          核心数: 2 / 线程数: 4
  核心代号            Ivy Bridge
  生产工艺            22 纳米
  插槽/插座           Socket H2 (LGA 1155)
  一级数据缓存        2 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        2 x 32 KB, 8-Way, 64 byte lines
  二级缓存            2 x 256 KB, 8-Way, 64 byte lines
  三级缓存            3 MB, 12-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                金士顿  SA400S37120G (固态硬盘)
  大小                120 GB
  硬盘已使用          共 195 次，累计 1449 小时
  固件                SBFK71E0
  接口                SATA II
  特征                S.M.A.R.T,  48-bit LBA,  NCQ

  产品                西数 WDC WD5000AAKS-08A7B2 (蓝盘)
  大小                500 GB
  转速                7200 转/分
  缓存                16 MB
  硬盘已使用          共 303 次，累计 1965 小时
  固件                03.03B03
  接口                Serial ATA
  数据传输率          300.00 MB/秒
  特征                S.M.A.R.T,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  ChannelA-DIMM0      金士顿 DDR3 1600MHz 4GB
  制造日期            2016 年 01月
  型号                7F98 99P5471-002.A00LF
  序列号              65206C13
  厂商                Kingston
  模块位宽:           64 Bits
  模块电压:           SSTL 1.5V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡              英特尔 Ivy Bridge Graphics Controller
  显存                32 MB
  制造商              技嘉
  制造商              Intel
  BIOS日期            03/14/20 (非显卡制造日期)
  驱动版本            10.18.10.4425
  驱动日期            20160404

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                 XYK2700
  固件程序日期        2017 年 02月 (非显示器制造日期)
  屏幕尺寸            21.7 英寸 (48 厘米 x 27 厘米)
  显示比例            宽屏 16 : 9
  分辨率              1920 x 1080 32 位真彩色
  Gamma               2.20
  电源管理            Standby, Suspend, Active-Off
  最大分辨率          1920 x 1080

--------[ 其他设备 ]------------------------------------------------------------------------------


  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller
  制造商              技嘉

  声卡                瑞昱 ALC887 @ 英特尔 6 Series Chipset  高保真音频

  键盘                HID 标准键盘
  鼠标                HID-compliant 鼠标


--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                Ivy Bridge DRAM Controller
  设备ID              0150
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Gigabyte
  子系统ID            50001458

  设备                Ivy Bridge Graphics Controller
  设备ID              0152
  制造商              Intel
  制造商ID            8086
  类别                Display / VGA
  子系统制造商        Gigabyte
  子系统ID            D0001458

  设备                6 Series/C200 Series Management Engine Interface
  设备ID              1C3A
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        Gigabyte
  子系统ID            1C3A1458

  设备                6 Series/C200 Series Chipset USB Enhanced Host Controller
  设备ID              1C2D
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB 2.0 (EHCI)
  子系统制造商        Gigabyte
  子系统ID            50061458

  设备                6 Series Chipset HD Audio Controller
  设备ID              1C20
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Gigabyte
  子系统ID            A0021458

  设备                6 Series/C200 Series Chipset PCI Express Root Port 1
  设备ID              1C10
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                6 Series/C200 Series Chipset PCI Express Root Port 5
  设备ID              1C18
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                6 Series/C200 Series Chipset USB Enhanced Host Controller
  设备ID              1C26
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB 2.0 (EHCI)
  子系统制造商        Gigabyte
  子系统ID            50061458

  设备                H61 Express Chipset LPC Interface Controller
  设备ID              1C5C
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Gigabyte
  子系统ID            50011458

  设备                6 Series/C200 Series Chipset 6 Port SATA AHCI Controller
  设备ID              1C02
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        Gigabyte
  子系统ID            B0051458

  设备                6 Series/C200 Series Chipset SMBus Controller
  设备ID              1C22
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Gigabyte
  子系统ID            50011458

  设备                6 Series/C200 Series Chipset Thermal Control
  设备ID              1C24
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Gigabyte
  子系统ID            50001458

  设备                RTL8168/8111/8112 Gigabit Ethernet Controller
  设备ID              8168
  制造商              Realtek
  制造商ID            10EC
  类别                Network / Ethernet
  子系统制造商        Gigabyte
  子系统ID            E0001458

--------[ USB设备 ]-------------------------------------------------------------------------------

  描述                Logitech Keyboard K120 for Business
  制造商ID            046D
  产品ID              C31C
  类别                0 / 0 / 0
  设备                Logitech USB Keyboard
  Serial              ?
  版本                USB 1.1

  制造商ID            046D
  产品ID              C077
  类别                0 / 0 / 0
  设备                Logitech USB Optical Mouse
  版本                USB 2.0

--------[ 传感器 ]--------------------------------------------------------------------------------

  名称                ITE IT8728
  CPU温度             30℃
  CPU核心             36℃
  CPU封装             38℃
  主板                35℃
  硬盘温度            33℃
  风扇                1885转

